<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/FitTime"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitTime:"
        android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ScoreTime"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/FitTime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Time:"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Accuracy"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/ScoreTime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy:"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/FitTime"
        app:layout_constraintLeft_toRightOf="@+id/FitTime"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/fitTimeavalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/ScoreTime"
        app:layout_constraintLeft_toRightOf="@+id/ScoreTime"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/ScoreTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="45dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="@id/Accuracy"
        app:layout_constraintLeft_toRightOf="@+id/Accuracy"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/Accuracyvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX"
            android:textSize="45dp" />
    </LinearLayout>

    <Button
        android:id="@+id/ToMenufromClasificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Continuar"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/back_gradient"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>