SPEECH_TO_TEXT_APIKEY=OhljIWeSXN2w09qJLr8aXiurbm4cFM92Ys2HDhJLuJo1
SPEECH_TO_TEXT_IAM_APIKEY=OhljIWeSXN2w09qJLr8aXiurbm4cFM92Ys2HDhJLuJo1
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/5d606740-e9d6-40a6-ab99-84eec7979357
SPEECH_TO_TEXT_AUTH_TYPE=iam
LANGUAGE_TRANSLATOR_APIKEY=IJGlgpC_d-Ab59tvmtv1mWscC16i--4tPEctznPCmkXY
LANGUAGE_TRANSLATOR_IAM_APIKEY=IJGlgpC_d-Ab59tvmtv1mWscC16i--4tPEctznPCmkXY
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/30b982b1-e458-49db-8ced-fe658cea2191
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam
TEXT_TO_SPEECH_APIKEY=IGt3NLX9updSHLDAuaQyxE_vX0uj-xeEeckr5L8NYpUi
TEXT_TO_SPEECH_IAM_APIKEY=IGt3NLX9updSHLDAuaQyxE_vX0uj-xeEeckr5L8NYpUi
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/4728ede0-9160-49bd-be8c-8790a76c456b
TEXT_TO_SPEECH_AUTH_TYPE=iam
